c=12
t=12
r=1

a  =''' 

    JATIN WANTS TO PLAY A GAME.
    He wents too see maxi . 
    maxi plays a very interesting game called FUN NUMBER. maxi gives Jatin a number and he has too count
    all numbers in a funcky way .

    sample input  : 34
    sample output : 18

    explanation : he counts number like 1,2,3,4,5,6,7,8,9,10,11,12,21,22,23,32,33,34
    and says the total numbers he count.

    sample input 1  : 22
    sample output 1 : 14

    sample input 2  : 9
    sample output 2 : 9

'''
print(a)
def reverse(he):
    k1=''
    for i in he:
        k1=i+k1
    return k1
def check(n):
    global t
    return t<n
def check1():
    return fn(t)>r
def fn(x):
    s=str(x)
    k=reverse(s)
    r=int(k)
    return r

print('\t\t WELCOME TO THE GAME ')
n=int(input('ENTER THE NUMBER '))


if n<=20:
    print(n)
else :
  while check(n):
    if not check(n):
        break
    if check1() :
        t=fn(t)
    else :
        t+=1
    c+=1
    r=t
  print(c)
